object ServerFilesWindow: TServerFilesWindow
  Left = 201
  Top = 131
  Width = 224
  Height = 236
  Caption = #1057#1077#1088#1074#1077#1088#1085#1099#1077' '#1092#1072#1081#1083#1099
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object FilesListBox: TListBox
    Left = 8
    Top = 8
    Width = 193
    Height = 153
    ItemHeight = 13
    TabOrder = 0
  end
  object ChooseButton: TButton
    Left = 64
    Top = 168
    Width = 75
    Height = 25
    Caption = #1042#1099#1073#1088#1072#1090#1100
    TabOrder = 1
    OnClick = ChooseButtonClick
  end
end
