object UpdateWindow: TUpdateWindow
  Left = 320
  Top = 146
  BorderStyle = bsSingle
  Caption = #1054#1073#1085#1086#1074#1083#1077#1085#1080#1077
  ClientHeight = 54
  ClientWidth = 328
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object UpdateLabel: TLabel
    Left = 8
    Top = 8
    Width = 313
    Height = 13
    Alignment = taCenter
    AutoSize = False
  end
  object UpdatePB: TProgressBar
    Left = 8
    Top = 24
    Width = 313
    Height = 25
    Enabled = False
    Smooth = True
    TabOrder = 0
  end
end
